<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Css/buy handmade.css">
    <style>
    
    body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:  rgb(250, 241, 242);
            margin: 0;
        }
    
        .navbar {
            overflow: hidden;
            background-color: rgb(158, 130, 150);
        }
    
            .navbar a {
            float: left;
            font-size: 16px;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
            .subnav {
            float: left;
            overflow: hidden;
        }
    
            .subnav .subnavbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
    
            .navbar a:hover, .subnav:hover .subnavbtn {
            background-color: rgb(227, 178, 208);
        }
    
            .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: rgb(227, 178, 208);
            width: 100%;
            z-index: 1;
        }
    
            .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
        }
    
            .subnav-content a:hover {
            background-color: #eee;
            color: black;
        }
    
            .subnav:hover .subnav-content {
            display: block;
        }
       
        </style>
         <script>
            function confirm ()
    {
        alert("This element added to the Cart successfully  ");
    }

        </script>
</head>

<body>
    <div class="navbar">
        <a href="Home.html">Home</a>
        <div class="subnav">
          <button class="subnavbtn" style="border-radius: 0%;">WorkShops <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="HandCrafts.html">Handcrafts</a>
            <a href="workshops.html">workshops</a>
            
          </div>
        </div> 
         
        <a href="Food&Drinks.html">Food&Drinks</a>
          <a href="payment.html">Paymemt</a>
        
      </div>
    <div class="row">
        <div class="column">
            <div class="item-area">
                <div class="product-image-area">
                    <img src="Photos/Handmade1.png" alt="wooden" style="width:95%">
                </div>
                <p>wooden</p> 
                <p>EGP190</p>
                <button onclick="confirm()">Add to Cart</button>
            </div>
        </div>

        <div class="column">
            <div class="item-area">
                <div class="product-image-area">
                    <img src="Photos/Handmade2.png" alt="wooden" style="width:95%">
                </div>
                <p>Polymer Ceramic Mug-Mom </p> 
                <p>EGP230</p>
                <button onclick="confirm()"> Add to Cart</button>
            </div>
        </div>
        

        <div class="column">
            <div class="item-area">
                <div class="product-image-area">
                    <img src="Photos/Handmade3.png" alt="wooden" style="width:95%">
                </div>
                <p>Paintind Mug-islamic Pattern</p> 
                <p>EGP200</p>
                <button onclick="confirm()">Add to Cart</button>
            </div>
        </div>
    </div>
    <div class="row">
            <div class="column">
                <div class="item-area">
                    <div class="product-image-area">
                        <img src="Photos/Handmade12.png" alt="mug" style="width:90%">
                    </div>
                    <p>Tableau</p> 
                    <p>EGP90</p>
                    <button onclick="confirm()">Add to Cart</button>
                </div>
            </div>


                <div class="column">
                    <div class="item-area">
                        <div class="product-image-area">
                            <img src="Photos/Handmade5.png" alt="mug" style="width:95%">
                        </div>
                        <p>Tableau</p> 
                        <p>EGP250</p>
                        <button onclick="confirm()">Add to Cart</button>
                    </div>
                </div>


                    <div class="column">
                        <div class="item-area">
                            <div class="product-image-area">
                                <img src="Photos/Handmade6.png" alt="mug" style="width:95%">
                            </div>
                            <p>Tableau</p> 
                            <p>EGP170</p>
                            <button onclick="confirm()">Add to Cart</button>
                        </div>
                    </div>

                    
    </div>

    <div class="row">
        <div class="column">
            <div class="item-area">
                <div class="product-image-area">
                    <img src="Photos/Handmade7.png" alt="wooden" style="width:95%">
                </div>
                <p>Tableau</p> 
                <p>EGP180</p>
                <button onclick="confirm()">Add to Cart</button>
            </div>
        </div>

        <div class="column">
            <div class="item-area">
                <div class="product-image-area">
                    <img src="Photos/Handmade8.png" alt="wooden" style="width:95%">
                </div>
                <p>Car Charm</p> 
                <p>EGP160</p>
                <button onclick="confirm()">Add to Cart</button>
            </div>
        </div>
        

        <div class="column">
            <div class="item-area">
                <div class="product-image-area">
                    <img src="Photos/Handmade9.png" alt="wooden" style="width:95%">
                </div>
                <p>Paintind Mug</p> 
                <p>EGP200</p>
                <button onclick="confirm()">Add to Cart</button>
            </div>
        </div>
    </div>
    <div class="row">
            <div class="column">
                <div class="item-area">
                    <div class="product-image-area">
                        <img src="Photos/Handmade10.png" alt="mug" style="width:95%">
                    </div>
                    <p>Tableau</p> 
                    <p>EGP160</p>
                    <button onclick="confirm()">Add to Cart</button>
                </div>
            </div>


                <div class="column">
                    <div class="item-area">
                        <div class="product-image-area">
                            <img src="Photos/Handmade11.png" alt="mug" style="width:95%">
                        </div>
                        <p>Coaster-Corchet-Mandala</p> 
                        <p>EGP35</p>
                        <button onclick="confirm()">Add to Cart</button>
                    </div>
                </div>


                    <div class="column">
                        <div class="item-area">
                            <div class="product-image-area">
                                <img src="Photos/Handmade4.png" alt="mug" style="width:95%">
                            </div>
                            <p>Tableau</p> 
                            <p>EGP90</p>
                            <button onclick="confirm()">Add to Cart</button>
                        </div>
                    </div>

                    
    </div>


</body>

</html>