<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Css/Home.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
  body {
      font-family: Arial, Helvetica, sans-serif;
      background-color:  rgb(250, 241, 242);
      margin: 0;
  }

  .navbar {
      overflow: hidden;
      background-color: rgb(158, 130, 150);
  }

      .navbar a {
      float: left;
      font-size: 16px;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

      .subnav {
      float: left;
      overflow: hidden;
  }

      .subnav .subnavbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
  }

      .navbar a:hover, .subnav:hover .subnavbtn {
      background-color: rgb(227, 178, 208);
  }

      .subnav-content {
      display: none;
      position: absolute;
      left: 0;
      background-color: rgb(227, 178, 208);
      width: 100%;
      z-index: 1;
  }

      .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
  }

      .subnav-content a:hover {
      background-color: #eee;
      color: black;
  }

      .subnav:hover .subnav-content {
      display: block;
  }
      h2{
          font-family: Verdana;
  }
      span{
          font-family: Oswald;
  }
  </style>
  
</head>
<body>

<div class="navbar">
  <a href="Home.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">WorkShops <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="HandCrafts.html">Handcrafts</a>
      <a href="workshops.html">workshops</a>
      
    </div>
  </div> 

  <a href="Food&Drinks.html">Food&Drinks</a>
    <a href="payment.html">Paymemt</a>
  
</div>
<div id="div1" >
    <div style=" float: left;width:45%;padding-left: 70px;padding-top: 60px;">
        <h1 style="padding-left: 80px;color:rgb(0, 0, 0);">Welcome to our cafe..</h1>
        <h2 style="color:rgb(0, 0, 0);">you will enjoy the peace and serenity of </h2>
        <h2 style="color:rgb(0, 0, 0);">the place. We have an amazing and unique</h2>
        <h2 style="color:rgb(0, 0, 0);">range of mainly beverage and dessert items.</h2>
        <h2 style="color:rgb(0, 0, 0);">We will be waiting for you .</h2>

    </div>
    <div style=" float: right;width:40%;height: 50%;padding-top: 10px;padding-right: 20px;"><img
            style="border-radius: 50px;" src="Photos/C2.jpg"></div>
</div>
<div id="Containexplain">
    <div class="explain">
        <img style="border-radius: 50px;" src="Photos/4.jpg">
    </div>
    <div class="explain">
        <img style="border-radius: 50px;" src="Photos/20.jpg">
    </div>
    <div class="explain">
        <img style="border-radius: 50px;" src="Photos/15.jpg">
    </div>
    <div class="explain">
        <img style="border-radius: 50px;" src="Photos/19.jpg">
    </div>
    <div class="explain">
        <img style="border-radius: 50px;" src="Photos/14.jpg">
    </div>
    <div class="explain">
        <img style="border-radius: 50px;" src="Photos/21.jpg">
    </div>
</div>
</body>
</html>
